# Antiquarians-kart-user-app

app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/ak2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ak2/: Acccount_prof.kt  AuctionFragment.kt  AuctionTab.kt  Auction_details.kt  HomeFragment.kt  Keys.kt  Login.kt  MainActivity.kt  Prof.kt  Register.kt  (+23 more)
app/src/main/res/anim/: layout_animation_fall_down.xml
app/src/main/res/drawable/: activedots.xml  bottomround.xml  ic_cancel_black_24dp.xml  inactivedots.xml  left_angle.xml  like.xml  rect.xml  rectag.xml  rectage2.xml  right_angle.xml  round.xml  round45.xml  round65.xml  shadow.xml  shadow_bottom.xml  topround.xml  tp_rnd.xml
app/src/main/res/drawable-anydpi/: ic_action_auction.xml  ic_action_buynow2.xml  ic_action_categories.xml  ic_action_logout.xml  ic_action_message.xml  ic_action_nearby.xml  ic_action_profile.xml  ic_action_recentitem.xml  ic_action_setting.xml
app/src/main/res/layout/: acccount_item_layout.xml  activity_auction_item_info.xml  activity_auction_tab.xml  activity_bidders_list_activity.xml  activity_biding_activity.xml  activity_cart_activity.xml  activity_categories_activity.xml  activity_change_password.xml  activity_confirm_order_activity.xml  activity_edit_my_product_info.xml  activity_frontpg.xml  activity_login.xml  activity_main.xml  activity_my_products.xml  activity_my_saved_items.xml  activity_new_product_info.xml  activity_ordered_products.xml  activity_register.xml  activity_search_activity.xml  activity_sell_item.xml  activity_splashscreen.xml  activity_viewpage.xml  auc_grid.xml  bidder_list_layout.xml  bottom_app_bar.xml  buy_now_grid.xml  cart_grid_layout.xml  current_bid_layout.xml  fragment_acccount_prof.xml  fragment_auction.xml  fragment_auction_details.xml  fragment_buynow.xml  fragment_cred.xml  fragment_current_bid.xml  fragment_front_prof.xml  fragment_home.xml  fragment_past_bid.xml  fragment_prof.xml  fragment_search.xml  fragment_setts.xml  (+7 more)
app/src/main/res/menu/: bottom_nav.xml  btm_nav2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+37 files in other folders)
