<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".change_password">
    <EditText
        android:hint="Current Password"
        android:id="@+id/current_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />
    <EditText
        android:layout_below="@+id/current_pass"
        android:hint="New Passowrd"
        android:id="@+id/new_pass"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:layout_below="@+id/new_pass"
        android:id="@+id/confirm_pass"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:inputType="textPassword"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/change"
        android:layout_below="@+id/confirm_pass"
        android:layout_width="match_parent"
        android:text="Save"
        android:layout_height="wrap_content">
    </Button>
</RelativeLayout>