<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".categories_activity"
    >
    <TextView
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add new Product"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:textSize="25sp"
        android:textStyle="bold"
        android:id="@+id/text_top2"
        android:gravity="center"
        android:layout_below="@+id/text_top"
        android:layout_width="match_parent"
        android:text="Select Category"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_below="@+id/text_top2"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
       <RelativeLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/rings"
            android:layout_width="80dp"
            android:src="@drawable/rings"
            android:layout_height="100dp"
            />
        <TextView
            android:layout_below="@+id/rings"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:text="Rings"
            android:layout_height="wrap_content"/>
       </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/guns"
                android:layout_width="80dp"
                android:layout_height="100dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/guns" />
            <TextView
                android:layout_below="@+id/guns"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Guns"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/furni"
            android:layout_width="80dp"
            android:src="@drawable/furniture"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/furni"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Furniture"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/toy"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:src="@drawable/dolls"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/toy"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Dolls Toys"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear1"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/deco"
            android:layout_width="80dp"
            android:src="@drawable/deco"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/deco"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Decoratives"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/collectibles"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:src="@drawable/collect"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/collectibles"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Collectibles"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:layout_marginStart="10dp"
            android:id="@+id/art"
            android:layout_width="80dp"
            android:src="@drawable/art"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/art"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="Arts"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/wine"
            android:layout_marginStart="10dp"
            android:layout_width="80dp"
            android:src="@drawable/wine"
            android:layout_height="100dp"/>
            <TextView
                android:layout_below="@+id/wine"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:text="@string/wines_spirits"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>