<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".new_product_info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
        android:id="@+id/product_desc_img"
        android:layout_width="match_parent"
        android:layout_height="250dp">
    </ImageView>
    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/pname"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/product_desc_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product_name"
        >

    </TextView>
    <TextView
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pname"
        android:layout_marginLeft="10dp"
        android:id="@+id/pdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product_des">

    </TextView>
    <TextView
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/pdes"
        android:id="@+id/pprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Product_price"
        >

    </TextView>
            <Button
                android:layout_marginTop="40dp"
                android:id="@+id/addtocart"
                android:layout_below="@+id/pprice"
                android:layout_width="match_parent"
                android:text="Add to Cart"
                android:background="@drawable/rectage2"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_height="45dp">
            </Button>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>