<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/auct_img"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="250dp"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:layout_margin="3dp"
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:maxHeight="250dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pic">
                    </ImageView>
                </androidx.cardview.widget.CardView>
                </LinearLayout>
        <RelativeLayout
            android:id="@+id/imgbtnid"
            android:layout_below="@+id/auct_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btnchoose"
                android:background="@drawable/rectage2"
                android:layout_centerInParent="true"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Choose Item Image" />
        </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/imgbtnid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <EditText
                            android:id="@+id/item_name"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:inputType="textMultiLine"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Item Name"/>
                    <EditText
                        android:id="@+id/item_desc"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:inputType="textMultiLine"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Item Description">
                    </EditText>
                        <EditText
                            android:id="@+id/item_strt_amt"
                            android:layout_marginEnd="20dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Bid Start from ammount">
                        </EditText>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="Estimated Bid ammount :"
                                android:textSize="15dp"
                                android:layout_marginStart="25dp"
                                android:layout_height="wrap_content">

                            </TextView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                            <EditText
                                android:id="@+id/item_estimate_strt_amt"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Start Amount">
                            </EditText>
                            <EditText
                                android:id="@+id/item_estimate_end_amt"
                                android:layout_marginEnd="2dp"
                                android:layout_marginStart="20dp"
                                android:layout_weight="1"
                                android:inputType="number"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="End ammount">
                            </EditText>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                           >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <Button
                                    android:id="@+id/pick_date"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="wrap_content"
                                    android:background="@drawable/rectage2"
                                    android:layout_height="wrap_content"
                                    android:text="Pick date"
                                    />
                                <TextView
                                    android:id="@+id/Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="Date"
                                    android:textSize="15dp"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginRight="10dp">
                                </TextView>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">
                                <Button
                                    android:id="@+id/pick_time"
                                    android:background="@drawable/rectage2"
                                    android:layout_marginTop="3dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="End Time "
                                    />
                                <TextView
                                    android:id="@+id/pick_end_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:hint="time"
                                    android:textSize="15dp"
                                    android:layout_marginStart="40dp"
                                    android:layout_marginRight="10dp">
                                </TextView>

                            </LinearLayout>


                        </LinearLayout>
                        <Button
                            android:id="@+id/creatauc"
                            android:layout_width="match_parent"
                            android:text="Create Aucion"
                            android:layout_height="wrap_content">
                        </Button>


                    </LinearLayout>


                </RelativeLayout>




            </RelativeLayout>








    </ScrollView>
</RelativeLayout>